{{- $ref := dict "root" . "name" "topic-operator" "component" "device-registry" -}}
apiVersion: sources.knative.dev/v1alpha1
kind: KafkaSource
metadata:
  name: topic-operator
  labels:
    {{- include "drogue-cloud-core.labels" $ref | nindent 4 }}
spec:

  consumerGroup: topic-operator

  bootstrapServers:
    - {{ include "drogue-cloud-common.kafka-bootstrap-server" . }}

  topics:
    - registry

  {{- include "drogue-cloud-common.knative-kafka-net" (dict "root" . "secretName" "externa-kafka-secret" ) }}

  sink:
    ref:
      apiVersion: v1
      kind: Service
      name: topic-operator
