apiVersion: v2
name: drogue-cloud-twin
description: Drogue IoT Cloud digital twin installation
keywords:
  - IoT
home: https://drogue.io
icon: https://blog.drogue.io/favicon.svg

maintainers:
  - name: ctron
    email: ctron@dentrassi.de
    url: https://dentrassi.de

type: application

version: 0.2.0-rc1
appVersion: 0.6.0-rc1

kubeVersion: ">= 1.19.0"

dependencies:
  - name: drogue-cloud-common
    version: ~0.2.0
    repository: file://../drogue-cloud-common
