apiVersion: v2
name: drogue-cloud-twin
description: Drogue IoT Cloud digital twin installation
keywords:
  - IoT
home: https://drogue.io
icon: https://blog.drogue.io/favicon.svg

maintainers:
  - name: ctron
    email: ctron@dentrassi.de
    url: https://dentrassi.de

type: application

version: 0.7.1
appVersion: 0.11.0

kubeVersion: ">= 1.22.0-0"

dependencies:
  - name: drogue-cloud-common
    version: 0.7.1
    repository: file://../drogue-cloud-common
