apiVersion: v2
name: drogue-cloud-core
description: Drogue IoT Cloud core installation
keywords:
  - IoT
home: https://drogue.io
icon: https://blog.drogue.io/favicon.svg

maintainers:
  - name: ctron
    email: ctron@dentrassi.de
    url: https://dentrassi.de

type: application

version: 0.8.0-alpha1
appVersion: 0.11.0

kubeVersion: ">= 1.22.0-0"

dependencies:
  - name: drogue-cloud-common
    version: ^0.8.0-alpha1
    repository: file://../drogue-cloud-common
