kind: Service
apiVersion: v1
metadata:
  name: coap-command
  labels:
    {{- include "drogue-cloud-core.labels" (dict "root" . "name" "coap-command" "component" "endpoints") | nindent 4 }}
spec:
  selector:
    {{- include "drogue-cloud-common.selectorLabels" (dict "root" . "name" "coap-endpoint" "component" "endpoints") | nindent 4 }}
  ports:
    - name: command
      protocol: TCP
      port: 80
      targetPort: command
