apiVersion: v2
name: drogue-cloud-examples
description: Installation of examples on top of Drogue IoT Cloud
keywords:
  - IoT
home: https://drogue.io
icon: https://blog.drogue.io/favicon.svg

maintainers:
  - name: ctron
    email: ctron@dentrassi.de
    url: https://dentrassi.de

type: application

version: 0.2.7
appVersion: 0.6.0

kubeVersion: ">= 1.19.0"

dependencies:
  - name: drogue-cloud-common
    version: ^0.2.2
    repository: file://../drogue-cloud-common
