apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
data:

  {{- if eq .Values.keycloak.postgres.mode "drogue" }}

  database: {{ .Values.postgres.databaseName | b64enc | quote }}
  host: {{ printf "postgres.%s.svc.cluster.local." .Release.Namespace | b64enc | quote }}
  port: {{ "5432" | b64enc | quote }}
  username: {{ .Values.postgres.username | b64enc | quote }}
  password: {{ .Values.postgres.password | b64enc | quote }}

  {{- else if eq .Values.keycloak.postgres.mode "external" }}

  database: {{ .Values.postgres.databaseName | b64enc | quote }}
  host: {{ .Values.postgres.host | b64enc | quote }}
  port: {{ .Values.postgres.port | default "5432" | b64enc | quote }}
  username: {{ .Values.keycloak.postgres.username | b64enc | quote }}
  password: {{ .Values.keycloak.postgres.password | b64enc | quote }}

  {{- end }}
