{{- $ref := dict "root" . "name" "keycloak-service-ca" "component" "sso" -}}
{{- if .Values.keycloak.useServiceCA }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-service-ca
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
  labels:
    {{- include "drogue-cloud-core.labels" $ref | nindent 4 }}
{{- end }}